<!DOC TYPE html>
    <html lang="ja">

    <head>
        <meta charset="UTF-8">
        <link rel="cononical" href="https://photo.decollte.co.jp/specials/nagoya_chapel">
        <link rel="stylesheet" href="decollte.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>花のチャペルフォトスタジオ | スタジオ8 | 前撮り・フォトウェディング</title>
        <meta name="description"
            content="名古屋でお花に囲まれたチャペルウェディング！花々に包まれたチャペルウェディングを実現しませんか？完全貸切の空間には、美しいフラワーチャペルや、爽やかなグリーンに囲まれた落ち着きのあるインナーガーデンなど、多彩な撮影スタジオが揃っています。">
        <meta name="keywords" content="名古屋, チャペル, ウェディング, フォトウェディング, 前撮り, 花, チャペルフォトスタジオ, スタジオ8">
        <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
            integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css"
            href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
        <script type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <link rel="stylesheet" type="text/css"
            href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
        <script src="https://unpkg.com/scrollreveal"></script>
    </head>

    <body>
        <div class="mainVisual">
            <img src="decollte-image/メインビジュアル.jpg" alt="メインビジュアル">
        </div>
        <div class="flowerChapel">
            <img src="decollte-image/flower-chapel.png" alt="Flower Chapel">
            <div class="flowerChapel__textbox">
                <p>神聖なチャペルで残す、ウェディングフォト</p>
                <h1>
                    <img src="decollte-image/lead_title.svg">
                </h1>
                <div class="flowerChapel__text">
                    <p>新たな装いで生まれ変わったフラワーチャペルが、いよいよリニューアルオープン。</p>
                    <p>入口から他で味わうことのできないお花に溢れた空間や聖なるフラワーチャペルで一生の思い出を記念に残すことができます。</p>
                    <p>ともに過ごした時間への感謝の気持ちを込めて結婚の証をチャペルで美しく残してみませんか？</p>
                </div>
            </div>
        </div>
        <div class="menuBox">
            <div class="menu">
                <div class="menu__title">
                    <h2>
                        POINT
                    </h2>
                </div>
                <div class="menu__subTitle">
                    ポイント
                </div>
            </div>
            <div class="menu">
                <div class="menu__title">
                    <h2>
                        VARIATION
                    </h2>
                </div>
                <div class="menu__subTitle">
                    バリエーション
                </div>
            </div>
            <div class="menu">
                <div class="menu__title">
                    <h2>
                        CAMPAIGN
                    </h2>
                </div>
                <div class="menu__subTitle">
                    キャンペーン
                </div>
            </div>
            <div class="menu">
                <div class="menu__title">
                    <h2>
                        GALLERY
                    </h2>
                </div>
                <div class="menu__subTitle">
                    ギャラリー
                </div>
            </div>
            <div class="menu">
                <div class="menu__title">
                    <h2>
                        LOCATION
                    </h2>
                </div>
                <div class="menu__subTitle">
                    ロケーション
                </div>
            </div>
        </div>
        <div class="pointBox">
            <div class="pointBox__background"></div>
            <div class="point">
                <div class="fadeIn">
                    <img src="decollte-image/sp_point_01.png">
                </div>
                <div class="point__about">
                    <div class="olive1">
                        <img src="decollte-image/olive.svg">
                    </div>
                    <div class="point__number">
                        <img src="decollte-image/point01.svg">
                    </div>
                    <div class="point__title">
                        <h3>フラワーエントランス</h3>
                    </div>
                    <div class="point__text">
                        <a>
                            憧れの海外ウェディングを思わせるフラワーエントランスでは、オフホワイトの花々が溢れ、幸せな瞬間を一層華やかに演出。
                        </a>
                        <a>
                            お二人を包み込む花々の中で最高のショットを。
                        </a>
                    </div>
                </div>
            </div>
            <div class="point">
                <div class="fadeIn">
                    <img src="decollte-image/sp_point_02.png">
                </div>
                <div class="point__about">
                    <div class="olive2">
                        <img src="decollte-image/olive2.svg">
                    </div>
                    <div class="point__number">
                        <img src="decollte-image/point02.svg">
                    </div>
                    <div class="point__title">
                        <h3>チャペル</h3>
                    </div>
                    <div class="point__text">
                        <a>
                            花嫁の憧れお花に囲まれた大人気のチャペルスタジオ。
                        </a>
                        <a>
                            ピンクベージュフラワーアーチで、永遠の愛を誓う美しい特別な瞬間を一枚の写真に映し出します。
                        </a>
                    </div>
                </div>
            </div>
            <div class="point">
                <div class="fadeIn">
                    <img src="decollte-image/sp_point_03.png">
                </div>
                <div class="point__about">
                    <div class="olive1">
                        <img src="decollte-image/olive.svg">
                    </div>
                    <div class="point__number">
                        <img src="decollte-image/point03.svg">
                    </div>
                    <div class="point__title">
                        <h3>インナーガーデン</h3>
                    </div>
                    <div class="point__text">
                        <a>
                            室外でしか表現できなかったお庭の雰囲気をインナーガーデンとして撮影可能に！
                        </a>
                        <a>
                            花言葉で感謝の気持ちを込めたミモザの花を使い、ご家族への感謝の想いを伝えます。新しい形のガーデンフォトをお楽しみください。
                        </a>
                    </div>
                </div>
            </div>
            <div class="point">
                <div class="fadeIn">
                    <img src="decollte-image/sp_point_04.png">
                </div>
                <div class="point__about">
                    <div class="olive2">
                        <img src="decollte-image/olive2.svg">
                    </div>
                    <div class="point__number">
                        <img src="decollte-image/point04.svg">
                    </div>
                    <div class="point__title">
                        <h3>ウォールリーフ</h3>
                    </div>
                    <div class="point__text">
                        <a>
                            グリーンとチャペルの花々をグラデーションに配置したウォールリーフは、未来へと歩むお二人の幸せな瞬間を表現します。
                        </a>
                        <a>
                            花咲く未来を象徴する美しい一枚をお届けします。
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="reservationButton">
            <div class="reservationButton__comment">
                <span>当日予約</span>もOK！
            </div>
            <div class="visitButton">
                <p>来店相談予約する</p>
            </div>
            <div class="onlineButton">
                <p>オンライン相談予約する</p>
            </div>
        </div>
        <div class="variationBox">
            <div class="sectionTitle">
                <h2>
                    <div class="sectionTitle__title">
                        VARIATION
                    </div>
                </h2>
                <div class="sectionTitle__subTitle">
                    撮影背景バリエーションのご紹介
                </div>
            </div>
            <div class="variation__carouselBox">
                <div class="variationBox__img">
                    <img src="decollte-image/sp_variation_01.png">
                    <img src="decollte-image/sp_variation_02.png">
                    <img src="decollte-image/sp_variation_03.png">
                </div>
                <div class="variationBox__subImg">
                    <img src="decollte-image/sub_variation_01.png">
                    <img src="decollte-image/sub_variation_02.png">
                    <img src="decollte-image/sub_variation_03.png">
                </div>
            </div>
        </div>
        <div class="campaignBox">
            <div class="campaignBox__olive">
                <img src="decollte-image/olive.svg">
            </div>
            <div class="sectionTitle">
                <h2>
                    <div class="sectionTitle__title">
                        CAMPAIGN
                    </div>
                </h2>
                <div class="sectionTitle__subTitle">
                    今だけ！リニューアルを記念して、期間限定キャンペーン開催中
                </div>
            </div>
            <div class="benefitsBox">
                <img src="decollte-image/benefits.png">
            </div>
            <div class="benefitsBox__about">
                <div class="benefits">
                    <div class="benefits__text">
                        <p>チャペルスタジオ撮影の方</p>
                        <div class="fee">22,000円OFF</div>
                    </div>
                    <div class="border"></div>
                </div>
                <div class="benefits">
                    <div class="benefits__text">
                        <p>２着目衣装</p>
                        <p><span>
                                無料
                            </span></p>
                    </div>
                    <div class="border"></div>
                </div>
                <div class="benefits">
                    <div class="benefits__text">
                        <p>チャペルスタジオ</p>
                        <p>50カット<span>追加撮影</span></p>
                    </div>
                    <div class="border"></div>
                </div>
            </div>
            <div class="chapelphotoPlan">
                <img src="decollte-image/sp_chapel_photo_plan.png">
                <div class="chapelphotoPlan__about1">
                    <div class="chapelphotoPlan__title">
                        チャペルフォトプラン
                    </div>
                    <div class="chapelphotoPlan__benefits">
                        写真全データ150カット以上付き
                    </div>
                    <div class="chapelphotoPlan__feeBefore">
                        95,000円（税込104,500円）
                        <div class="chapelphotoPlan__feeErase">
                            <div class="border1"></div>
                            <div class="border2"></div>
                        </div>
                    </div>
                    <div class="chapelphotoPlan__feeAfter">
                        <div class="taxFree">
                            95,000
                        </div>
                        <div class="en">
                            円
                        </div>
                        <div class="taxIncluded">
                            （税込104,500円）
                        </div>
                    </div>
                    <div class="chapelphotoPlan__text">
                        <p>
                            リニューアルしたチャペルスタジオでのウェディングフォト撮影プラン。
                        </p>
                        <p>
                            完全貸切で、挙式風のシーンやご家族と一緒の撮影など、おふたりに合わせた特別な時間を提供します。
                        </p>
                    </div>
                </div>
                <div class="chapelphotoPlan__carouselBox">
                    <div class="chapelphotoPlan__about2">
                        <div class="planItem__box">
                            <div class="planItem">
                                <p>ウェディングドレス＆</p>
                                <p>タキシード（スタンダード）</p>
                            </div>
                            <div class="planItem">
                                <p>ブーケ / ブーケトニア</p>
                            </div>
                            <div class="planItem">
                                <p>ドレス補正</p>
                            </div>
                            <div class="planItem">
                                <p>アクセサリー（洋装）</p>
                            </div>
                            <div class="planItem">
                                <p>新婦ヘアメイク（洋装）</p>
                            </div>
                            <div class="planItem">
                                <p>写真撮影</p>
                            </div>
                            <div class="planItem">
                                <p>ヘアメイクアテンド</p>
                            </div>
                        </div>
                        <div class="planItem__box">
                            <div class="planItem">
                                <p>施設使用料</p>
                            </div>
                            <div class="planItem">
                                <p>台紙写真１冊</p>
                            </div>
                            <div class="planItem">
                                <p>写真セレクト</p>
                            </div>
                            <div class="planItem">
                                <p>写真全データ</p>
                                <p>（150カット以上）</p>
                            </div>
                            <div class="planItem">
                                <p>小物一式</p>
                            </div>
                            <div class="planItem">
                                <p>結婚証明書</p>
                            </div>
                        </div>
                    </div>

                    <script>$(".chapelphotoPlan__about2").slick({
                            autoplay: false,
                            arrows: false,
                            dots: true,
                        });</script>

                </div>
                <div class="border"></div>
            </div>
        </div>
        <div class="reservationButton">
            <div class="reservationButton__comment">
                <span>当日予約</span>もOK！
            </div>
            <div class="visitButton">
                <p>来店相談予約する</p>
            </div>
            <div class="onlineButton">
                <p>オンライン相談予約する</p>
            </div>
        </div>
        <div class="planBox">
            <div class="sectionTitle">
                <h2>
                    <div class="sectionTitle__title">
                        PLAN
                    </div>
                </h2>
                <div class="sectionTitle__subTitle">
                    おすすめ！4つのプラン
                </div>
            </div>
            <div class="planBox__about">
                <div class="planBox__item">
                    <img src="decollte-image/sp_plan_1.png">
                    <div class="scrollUp">
                        <div class="plan__title">
                            <h3>チャペルフォト</h3>
                        </div>
                        <div class="plan__benefits">
                            写真全データ150カット以上付き
                        </div>
                        <div class="plan__feeBefore">
                            95,000円（税込104,500円）
                            <div class="plan__feeErase">
                                <div class="border1"></div>
                                <div class="border2"></div>
                            </div>
                        </div>
                        <div class="plan__feeAfter">
                            <div class="plan__taxFree">
                                75,000
                            </div>
                            <div class="plan__taxIncluded">
                                円（税込82,500円）
                            </div>
                        </div>
                    </div>
                </div>
                <div class="planBox__item">
                    <img src="decollte-image/sp_plan_2.png">
                    <div class="scrollUp">
                        <div class="plan__title">
                            <h3>チャペルフォト/2着プラン</h3>
                        </div>
                        <div class="plan__benefits">
                            写真全データ150カット以上付き
                        </div>
                        <div class="plan__feeBefore">
                            10,000円（税込110,000円）
                            <div class="plan__feeErase">
                                <div class="border1"></div>
                                <div class="border2"></div>
                            </div>
                        </div>
                        <div class="plan__feeAfter">
                            <div class="plan__taxFree">
                                80,000
                            </div>
                            <div class="plan__taxIncluded">
                                円（税込88,000円）
                            </div>
                        </div>
                    </div>
                </div>
                <div class="planBox__item">
                    <img src="decollte-image/sp_plan_3.png">
                    <div class="scrollUp">
                        <div class="plan__title">
                            <h3>写真で挙げる結婚式</h3>
                        </div>
                        <div class="plan__benefits">
                            写真全データ150カット以上付き
                        </div>
                        <div class="plan__feeBefore">
                            109,800円（税込120,780円）
                            <div class="plan__feeErase">
                                <div class="border1"></div>
                                <div class="border2"></div>
                            </div>
                        </div>
                        <div class="plan__feeAfter">
                            <div class="plan__taxFree">
                                89,800
                            </div>
                            <div class="plan__taxIncluded">
                                円（税込98,780円）
                            </div>
                        </div>
                    </div>
                </div>
                <div class="planBox__item">
                    <img src="decollte-image/sp_plan_4.png">
                    <div class="scrollUp">
                        <div class="plan__title">
                            <h3>チャペル＆和装ハウススタジオ</h3>
                        </div>
                        <div class="plan__benefits">
                            写真全データ300カット以上付き
                        </div>
                        <div class="plan__feeBefore">
                            162,000円（税込178,200円）
                            <div class="plan__feeErase">
                                <div class="border1"></div>
                                <div class="border2"></div>
                            </div>
                        </div>
                        <div class="plan__feeAfter">
                            <div class="plan__taxFree">
                                142,000
                            </div>
                            <div class="plan__taxIncluded">
                                円（税込156,200円）
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="reservationButton">
            <div class="reservationButton__comment">
                <span>当日予約</span>もOK！
            </div>
            <div class="visitButton">
                <p>来店相談予約する</p>
            </div>
            <div class="onlineButton">
                <p>オンライン相談予約する</p>
            </div>
        </div>
        <div class="galleryBox">
            <div class="sectionTitle">
                <h2>
                    <div class="sectionTitle__title">
                        GALLERY
                    </div>
                </h2>
                <div class="sectionTitle__subTitle">
                    ギャラリー
                </div>
            </div>
            <div class="gallery__carouselBox">
                <div class="galleryBox__img">
                    <img src="decollte-image/sp_gallery_main_01.png">
                    <img src="decollte-image/sp_gallery_main_02.png">
                    <img src="decollte-image/sp_gallery_main_03.png">
                    <img src="decollte-image/sp_gallery_main_04.png">
                    <img src="decollte-image/sp_gallery_main_05.png">
                    <img src="decollte-image/sp_gallery_main_06.png">
                    <img src="decollte-image/sp_gallery_main_07.png">
                    <img src="decollte-image/sp_gallery_main_08.png">
                    <img src="decollte-image/sp_gallery_main_09.png">
                    <img src="decollte-image/sp_gallery_main_10.png">
                    <img src="decollte-image/sp_gallery_main_11.png">
                    <img src="decollte-image/sp_gallery_main_12.png">
                    <img src="decollte-image/sp_gallery_main_13.png">
                </div>
                <div class="galleryBox__subImg">
                    <img src="decollte-image/sp_gallery_main_01.png">
                    <img src="decollte-image/sp_gallery_main_02.png">
                    <img src="decollte-image/sp_gallery_main_03.png">
                    <img src="decollte-image/sp_gallery_main_04.png">
                    <img src="decollte-image/sp_gallery_main_05.png">
                    <img src="decollte-image/sp_gallery_main_06.png">
                    <img src="decollte-image/sp_gallery_main_07.png">
                    <img src="decollte-image/sp_gallery_main_08.png">
                    <img src="decollte-image/sp_gallery_main_09.png">
                    <img src="decollte-image/sp_gallery_main_10.png">
                    <img src="decollte-image/sp_gallery_main_11.png">
                    <img src="decollte-image/sp_gallery_main_12.png">
                    <img src="decollte-image/sp_gallery_main_13.png">
                </div>
            </div>
        </div>
        <div class="reservationButton">
            <div class="reservationButton__comment">
                <span>当日予約</span>もOK！
            </div>
            <div class="visitButton">
                <p>来店相談予約する</p>
            </div>
            <div class="onlineButton">
                <p>オンライン相談予約する</p>
            </div>
        </div>
        <div class="locationBox">
            <div class="locationBox__border"></div>
            <div class="sectionTitle">
                <h2>
                    <div class="sectionTitle__title">
                        LOCATION
                    </div>
                </h2>
                <div class="sectionTitle__subTitle">
                    ロケーションチャペル
                </div>
                <div class="sectionTitle__subTitle2">
                    実際の挙式会場で撮影ができるプランもご用意しております
                </div>
            </div>
            <div class="chapelLocation">
                <div cclass="chapelLocation__carouselBox">
                    <div class="chapelLocation__img">
                        <img src="decollte-image/location_creston_hotel_01.png">
                        <img src="decollte-image/location_creston_hotel_02.png">
                        <img src="decollte-image/location_creston_hotel_03.png">
                    </div>
                </div>
                <div class="chapelLocation__about">
                    <div class="chapelLocation__olive">
                        <img src="decollte-image/olive.svg">
                    </div>
                    <div class="chapelLocation__title">
                        <h3>クレストンホテル</h3>
                        <h3>チャペルロケーション</h3>
                    </div>
                    <div class="chapelLocation__text">
                        <p>まるで海外のような木のぬくもり感じるチャペルャペルでの撮影プラン。</p>
                        <p>緑豊かな風を感じる開放感あふれるガーデンが広がります。</p>
                        <p>ご家族様もぜひご一緒に。</p>
                    </div>
                    <div class="chapelLocation__button">
                        このスポットのプランを見る
                    </div>
                </div>
            </div>
            <div class="chapelLocation">
                <div cclass="chapelLocation__carouselBox">
                    <div class="chapelLocation__img">
                        <img src="decollte-image/location_garden_palace_04.png">
                        <img src="decollte-image/location_garden_palace_05.png">
                        <img src="decollte-image/location_garden_palace_06.png">
                    </div>
                </div>
                <div class="chapelLocation__about">
                    <div class="chapelLocation__olive">
                        <img src="decollte-image/olive.svg">
                    </div>
                    <div class="chapelLocation__title">
                        <h3>ガーデンパレス</h3>
                        <h3>チャペルロケーション</h3>
                    </div>
                    <div class="chapelLocation__text">
                        <p>木の温かみ豊かなぬくもりがあるチャペルでの撮影プラン。</p>
                        <p>結婚式を挙げる予定がない方も、チャペル挙式の雰囲気をお楽しみいただけます。</p>
                        <p>ご家族様もぜひご一緒に。</p>
                    </div>
                    <div class="chapelLocation__button">
                        このスポットのプランを見る
                    </div>
                </div>
            </div>
        </div>
        <div class="lastReservationButton">
            <div class="reservationButton">
                <div class="reservationButton__comment">
                    <span>当日予約</span>もOK！
                </div>
                <div class="visitButton">
                    <p>来店相談予約する</p>
                </div>
                <div class="onlineButton">
                    <p>オンライン相談予約する</p>
                </div>
            </div>
        </div>

        <script>
            ScrollReveal().reveal('.fadeIn', {
                duration: 1000,
                viewFactor: 0.3,
            });
        </script>

        <script>$(".variationBox__img").slick({
                autoplay: true,
                autoplaySpeed: 2000,
                pauseOnHover: false,
                arrows: false,
                fade: true,
                speed: 1000,
                asNavFor: ".variationBox__subImg",
            });
            $(".variationBox__subImg").slick({
                slidesToShow: 3,
                asNavFor: ".variationBox__img",
                focusOnSelect: true,
            });
        </script>

        <script>
            ScrollReveal().reveal('.scrollUp', {
                origin: 'bottom',
                distance: '50px',
                duration: 1000,
                viewFactor: 0.5,
            });
        </script>

        <script>
            ScrollReveal().reveal('.reservationButton', {
                duration: 1000,
                scale: 0.1,
                reset: true,
                viewFactor: 0.3
            });
        </script>

        <script>$(".galleryBox__img").slick({
                autoplay: true,
                autoplaySpeed: 2000,
                arrows: false,
                fade: true,
                speed: 1000,
                asNavFor: ".galleryBox__subImg",
            });
            $(".galleryBox__subImg").slick({
                slidesToShow: 13,
                asNavFor: ".galleryBox__img",
                focusOnSelect: true,
            });
        </script>

        <script>$(".chapelLocation__img").slick({
                autoplay: true,
                autoplaySpeed: 2250,
                pauseOnHover: false,
                arrows: false,
                fade: true,
                speed: 1000,
                dots: true,
            });
        </script>
    </body>

    </html>